{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh20480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Git Configuration\
\

\f1\b0 Configuration is primarily found in three levels:\
\
- Repo (local)\
- User account (global)\
- Git installation (system)\
\
\
#Local (repository)\
git config \'97local user.name \'93Junaid388\'94\
\
# Global (user directory)\
git config \'97global user.name \'93Junaid\'94\
\
# System (git installation)\
git config \'97system user.name \'93Junaid\'94   \
\
\
\
#show all config values and the file where they are defined\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 git config \'97list \'97show-origin \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
# show the current user.name config value (sub and key)\
git config user.name\
\
\
#Remove a specific setting for a specific level of config\
git config \'97global \'97unset user.name\
\
#Edit a specific level of config directly\
git config \'97global edit #will open in default editor\
\
#Remove a section of config for a specific level\
git config \'97global \'97remove-section user\
\
# Setting default editor\
git config \'97local core.editor \'93code \'97new-window \'97wait\'94 \
\
\
# To see the difference of files\
git difftool\
\
git merge tool\
\
# Checkout at branch\
git checkout -b develop    # git checkout master\
\
# commit the changes to a branch\
git commit -m \'93comment.\'94     \
\
#merging the current repo with the specified repo\
git merge develop  \
\
#Setting alias\
git config \'97global alias.st status \
\
\
 #Define attributes setting\
git config --global diff.exif.textconv exiftool\
\
#smude the sensitive data\
git config --local filter.updateAPIKey.smudge \'91sed \'93s/\{SECURE_API_KEY\}/a1693afecca123/\'93\'91\
\
#clean the sensitive data\
git config --local filter.updateAPIKey.clean \'91sed \'93s/a1693afecca123/\{SECURE_API_KEY\}/\'93\'91\
\
# the above changes will be reflected if changes in .gitignore\
*.js\'a0\'a0filter=updateAPIKey}